GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_ID="f4028728e92fbe0023bfbb64ed9487c0"

REACT_APP_FACEBOOK_APP_ID="4169184466525619"

REACT_APP_GOOGLE_CLIENT_ID="234493074324-orndeoik8p1sgms3tlgk0nfvh9sjctmg.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_KEY= "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"

REACT_APP_DISCORD_CLIENT_ID = '1078542481475518607'
REACT_APP_DISOCRD_SECRET_KEY = 'yl6EsB7TJW9Ggb7A4be33J_4AOwvLQG2'

REACT_APP_API_URL = "https://kocoon.app/"

REACT_APP_NODE_ENV = "development"